## Logging (Only Log Errors in Production)
#logging.level.root=ERROR
#logging.file.name=logs/application.log
#logging.file.path=logs
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#
#logging.level.com.example.EmployeePayrollApp.EmployeeController=DEBUG
#logging.level.org.springframework=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%5p] %t - %logger{36} - %msg%n




# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/payroll_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234s
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging (Only Log Errors in Production)
logging.level.root=ERROR
logging.file.name=logs/application.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
