#Dev
## application.properties (Common)
#spring.profiles.active=dev
##logging.level.org.springframework.web=INFO
#
## application-dev.properties (Dev profile)
#logging.level.com.example=DEBUG
#logging.file.name=logs/dev-application.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file.max-size=10MB
#logging.file.max-history=30
#
#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=ERROR
#
##logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n




# Logging Level for Development (More Verbose)
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.bridgelabz=DEBUG

# Console Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n