# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/payroll_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234s
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# Logging (Only Log Errors in Production)
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

environment = PROD

logging.file.name=application.log

logging.level.root=WARN

logging.level.org.springframework.web=WARN

logging.level.org.hibernate=ERROR

logging.level.com.springframework =DEBUG


#logging pattern for the console and file

loggin.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} [%level][%thread] [%logger{5}:%line]%msg%n

#Logging console to off and spring Banner is off

logging.pattern.console=WARN
spring.main.banner-mode=off
