# Console Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=1234s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.com.example.EmployeePayrollApp=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

environment=development

logging.level.org.springframework.web =WARN
logging.level.org.hibernate=ERROR
logging.level.org.bridgelabz=DEBUG

#
## Logging Level for Development (More Verbose)
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.bridgelabz=DEBUG





