# Common properties
spring.profiles.active=dev
environment = COMMON

# Application Name
spring.application.name=Employee Payroll App

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payroll_DB
spring.datasource.username=${PAYROLL_DB_USERNAME:root}
spring.datasource.password=${PAYROLL_DB_PASSWORD:1234s}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Logging Configuration

logging.file.name=application.log
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.spring=ERROR
logging.level.org.springframework=DEBUG



# ? Hibernate SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ? Logging Format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} {%thread} %-5level %logger{36} - %msg%
spring.jpa.properties.hibernate.format_sql=true








